<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PopulationSystem.exe" version="1.0.0.1" publicKeyToken="86fc0aa5f34a2341" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PopulationSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PopulationSystem.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PopulationSystem.exe" size="871424">
      <assemblyIdentity name="PopulationSystem" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AROaFcDTwrPckHollPXLs8IDxoOzuMiOftaup7BU8VA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PopulationSystem.exe.config" size="508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wUghq6ATvJDxtqDZ3NbUG4owWn4NbzEfZNGOEUZ06OY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-G3DB8A2\OWNER" issuerKeyHash="7d8e7418d490366be4317568fe0702ee066e37fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7eet8XUQheYIGYTBT1Y6GQgQB0zPy1ECMmu7vQG12eo=</DigestValue></Reference></SignedInfo><SignatureValue>D9iWyl2rxxHovvqDS0FtBFrrC8BHks4gp5Lj2nmke3nZYNoRMrsI6/AxWc8mW9zDR9p1aTVEa/b5WaiyAEEHYzUkrgKjTR5kHE3/HJRhxAuS+QuVlucuNEc2z3qJH9E/I8tr2BwIFQAQ6ZeGCo1K9a30+uuHe66pfli3herkD58=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nx9dVT3kPmtFAepJdZak/KoAMoGIxpg22GkxgJfg9zLuAvas8D1FCqCw0p1HCaqb8Aa61xm19CciLRPlFkdgFKzSZf8ghD+Q4WOE+/Oa0Ku5n73I4fPCOLq5sMKMcJdZkSqdTr0z7RuobafR+j78J12JFGR2B4GJb+ctLozlAJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ead9b501bdbb6b320251cbcf4c071008193a564fc1841908e6851075f1ade7ed" Description="" Url=""><as:assemblyIdentity name="PopulationSystem.exe" version="1.0.0.1" publicKeyToken="86fc0aa5f34a2341" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-G3DB8A2\OWNER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>69ReKcq+F8VhunfqMkqdEvK6k0F12+df40FrYo05dAg=</DigestValue></Reference></SignedInfo><SignatureValue>F2rUO1MPu4i7LMdSYAFv/47rk0nIZSjkUgL5TPRLNn0VyELH9IT3+GDPUZH0xfPrMNXh8hFw0TVDPPIzGn3XUk91EyBL3wgR5kZqOksixmY9EMz2gy6Hq1/lHioqSTDhjmeEr5seJAEN3qAohT555jfjVTbzTG9+EUWvTDJMjmA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nx9dVT3kPmtFAepJdZak/KoAMoGIxpg22GkxgJfg9zLuAvas8D1FCqCw0p1HCaqb8Aa61xm19CciLRPlFkdgFKzSZf8ghD+Q4WOE+/Oa0Ku5n73I4fPCOLq5sMKMcJdZkSqdTr0z7RuobafR+j78J12JFGR2B4GJb+ctLozlAJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE+MXzQFjOZFEyvzPPxaQYDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMwBEAEIAOABBADIAXABPAFcATgBFAFIwHhcNMjEwMjE5MTkwNjExWhcNMjIwMjIwMDEwNjExWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEcAMwBEAEIAOABBADIAXABPAFcATgBFAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ8fXVU95D5rRQHqSXWWpPyqADKBiMaYNthpMYCX4Pcy7gL2rPA9RQqgsNKdRwmqm/AGutcZtfQnIi0T5RZHYBSs0mX/IIQ/kOFjhPvzmtCruZ+9yOHzwji6ubDCjHCXWZEqnU69M+0bqG2n0fo+/CddiRRkdgeBiW/nLS6M5QCVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAW5ir5VxDgfl+QUQzTfDiNA6rmPdH6ngc5P7187IpRukREulcBGtkTnt/wUT1rCrF1/iU6y271dAsgyX8tTZQqgSJI6adnT0mBL5EfLqZI7sX5EjvzqBQ0NiXQtrkdWMBj9HQdwHwTLEzqcfWcXvkeIYoONu5M7xMhiUI94U/m7s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>